'''
2)Даны два словаря my_dict_1 и my_dict_2.
    а) Создать список из ключей, которые есть в обоих словарях.
    б) Создать список из ключей, которые есть в первом, но нет во втором словаре.
    в) Создать новый словарь из пар {ключ:значение}, для ключей, которые есть в первом, но нет во втором словаре.
    г) Объединить эти два словаря в новый словарь по правилу:
        если ключ есть только в одном из двух словарей - поместить пару ключ:значение,
        если ключ есть в двух словарях -
        поместить пару {ключ: [значение_из_первого_словаря, значение_из_второго_словаря]},
        {1:1, 2:2}, {11:11, 2:22} ---> {1:1, 11:11, 2:[2, 22]}
'''
from copy import deepcopy

di1 = {1: 1, 2: 2}
di2 = {11: 11, 2: 22}
# глубокая копия первого словаря
result = deepcopy(di1)
# перебтраем ключи второго словаря
for key in di2.keys():
    # если ключ второго словаря уже есть в результирующем словаре
    if key in result.keys():
        # обновляем запись в результирующем словаре, в качестве значения указіваем список из двух єлементов
        result[key] = list((result[key], di2[key]))
    else:
        # иначе добавляем ключ:значение из второго словаря
        result.update({key: di2[key]})
print(result)


